function params = getParams(config)
%%This function gets the system parameters according to the configuration
% Input:
%   - config: struct that represents the system's configuration containing the following fields
%           
%           
% Output:
%   - params: object that contains the parameters for the system
%           * params.init_location - the object's location that was marked by the
%             user 
%           * params.kalman_flag - a flag that indicates which filter will
%             be used                     
%           * params.dt - frame duration in seconds
%           * params.measNoise - measurement noise variance (scalar)
%           * params.motionNoisee - motion model noise variance (K size
%             vector each elements represents the variance in motion model:
%             location,velocity and accelearation
%           * params.initError - K size cector that represents the variance
%             in each of the initial state's elements
%           * params.detect_flag - a flag that indicates which detection type will
%             be used                     
%           * params.detect_flag - Region of intrest parameter for the meas
%             function
               




%Initial location of object vector initialized
params.init_location = [0 0 0];
%Kalman filter params:
params.kalman_flag = config.kalman_filter;
% Define frame time
params.dt = config.frame_time;
% Define measurement noise variance
params.measNoise = 0.1;

% Define process noise and initial value variance (for different motion
% models we get different vector dimensions)
switch params.kalman_flag
    case 1 %MyEKF constant vlecity
        params.motionNoise = [0.1 0.01];
        params.initError = [0 0];
    case 2%MyEKF constant acceleration 
        params.motionNoise = 2;
        params.initError = [0 0 0];
    case 3 %Matlab Kalman filter ConstantVelocity
        params.motionNoise = [0.1 0.01];
        params.initError = [0.05 0.01];
    case 4 %Matlab Kalman filter ConstantAcceleration 
        params.motionNoise = [0.1 0.01 0.01];
        params.initError = [0.05 0.01 0.01];
end



%Object detection/measurement params:
params.detect_flag = config.meas;
params.obj_roi = 0.5;
